<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>在厄第二十 | Hunlish</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="【原文一】楚昭王聘孔子，孔子往拜礼焉，路出于陈、蔡。陈、蔡大夫相与谋曰：“孔子圣贤，其所刺讥，皆中诸侯之病。若用于楚，则陈、蔡危矣。”遂使徒兵距孔子。 孔子不得行，绝粮七日，外无所通，藜羹不充，从者皆病。孔子愈慷慨讲诵，弦歌不衰。乃召子路而问焉，曰：“《诗》云：‘匪兕匪虎，率彼旷野。’吾道非乎，奚为至于此？” 子路愠，作色而对曰：“君子无所困。意者夫子未仁与？人之弗吾信也；意者夫子未智与？人之弗吾">
<meta name="keywords" content="孔子家语">
<meta property="og:type" content="article">
<meta property="og:title" content="在厄第二十">
<meta property="og:url" content="http://www.hunlish.com/2019/12/25/Of-the-twentieth/index.html">
<meta property="og:site_name" content="Hunlish">
<meta property="og:description" content="【原文一】楚昭王聘孔子，孔子往拜礼焉，路出于陈、蔡。陈、蔡大夫相与谋曰：“孔子圣贤，其所刺讥，皆中诸侯之病。若用于楚，则陈、蔡危矣。”遂使徒兵距孔子。 孔子不得行，绝粮七日，外无所通，藜羹不充，从者皆病。孔子愈慷慨讲诵，弦歌不衰。乃召子路而问焉，曰：“《诗》云：‘匪兕匪虎，率彼旷野。’吾道非乎，奚为至于此？” 子路愠，作色而对曰：“君子无所困。意者夫子未仁与？人之弗吾信也；意者夫子未智与？人之弗吾">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-12-25T04:54:50.072Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在厄第二十">
<meta name="twitter:description" content="【原文一】楚昭王聘孔子，孔子往拜礼焉，路出于陈、蔡。陈、蔡大夫相与谋曰：“孔子圣贤，其所刺讥，皆中诸侯之病。若用于楚，则陈、蔡危矣。”遂使徒兵距孔子。 孔子不得行，绝粮七日，外无所通，藜羹不充，从者皆病。孔子愈慷慨讲诵，弦歌不衰。乃召子路而问焉，曰：“《诗》云：‘匪兕匪虎，率彼旷野。’吾道非乎，奚为至于此？” 子路愠，作色而对曰：“君子无所困。意者夫子未仁与？人之弗吾信也；意者夫子未智与？人之弗吾">
  
    <link rel="alternate" href="/atom.xml" title="Hunlish" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hunlish</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Stay hungry, Stay foolish!</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.hunlish.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Of-the-twentieth" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/25/Of-the-twentieth/" class="article-date">
  <time datetime="2019-12-25T04:39:55.000Z" itemprop="datePublished">2019-12-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      在厄第二十
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h5 id="【原文一】"><a href="#【原文一】" class="headerlink" title="【原文一】"></a>【原文一】</h5><p><a href="https://baike.baidu.com/item/%E6%A5%9A%E6%98%AD%E7%8E%8B" target="_blank" rel="noopener">楚昭王</a>聘孔子，孔子往<a href="https://baike.baidu.com/item/%E6%8B%9C%E7%A4%BC" target="_blank" rel="noopener">拜礼</a>焉，路出于陈、蔡。陈、蔡大夫相与谋曰：“孔子圣贤，其所刺讥，<a href="https://baike.baidu.com/item/%E7%9A%86%E4%B8%AD" target="_blank" rel="noopener">皆中</a>诸侯之病。若用于楚，则陈、蔡危矣。”遂使徒兵距孔子。</p>
<p>孔子不得行，绝粮七日，外无所通，<a href="https://baike.baidu.com/item/%E8%97%9C%E7%BE%B9" target="_blank" rel="noopener">藜羹</a>不充，<a href="https://baike.baidu.com/item/%E4%BB%8E%E8%80%85" target="_blank" rel="noopener">从者</a>皆病。孔子愈慷慨讲诵，弦歌不衰。乃召子路而问焉，曰：“《诗》云：‘<a href="https://baike.baidu.com/item/%E5%8C%AA%E5%85%95" target="_blank" rel="noopener">匪兕</a>匪虎，率彼旷野。’吾道非乎，奚为至于此？”</p>
<p>子路愠，作色而对曰：“君子无所困。意者夫子未仁与？人之弗吾信也；意者夫子未智与？人之弗吾行也。且由也，昔者闻诸夫子：‘为善者天报之以福，为不善者天报之以祸。’今夫子积德怀义，行之久矣，奚居之穷也？”</p>
<p>子曰：“由未之识也，吾语汝！汝以仁者为必信也，则<a href="https://baike.baidu.com/item/%E4%BC%AF%E5%A4%B7" target="_blank" rel="noopener">伯夷</a>、<a href="https://baike.baidu.com/item/%E5%8F%94%E9%BD%90" target="_blank" rel="noopener">叔齐</a>不饿死首阳；汝以智者为必用也，则王子比干不见<a href="https://baike.baidu.com/item/%E5%89%96%E5%BF%83" target="_blank" rel="noopener">剖心</a>；汝以忠者为必报也，则关龙逢不见刑；汝以谏者为必听也，则<a href="https://baike.baidu.com/item/%E4%BC%8D%E5%AD%90%E8%83%A5" target="_blank" rel="noopener">伍子胥</a>不见杀。夫遇不遇者，时也；贤不肖者，才也。君子博学深谋而不遇时者，众矣，何独丘哉？且<a href="https://baike.baidu.com/item/%E8%8A%9D%E5%85%B0%E7%94%9F%E4%BA%8E%E6%B7%B1%E6%9E%97" target="_blank" rel="noopener">芝兰生于深林</a>，不以无人而不芳；君子修道立德，不谓穷困而改节。为之者，人也；生死者，命也。是以晋重耳之有霸心，生于曹卫；越王勾践之有霸心，生于<a href="https://baike.baidu.com/item/%E4%BC%9A%E7%A8%BD" target="_blank" rel="noopener">会稽</a>。故居下而无忧者，则思不远；处身而常逸者，则志不广，庸知其<a href="https://baike.baidu.com/item/%E7%BB%88%E5%A7%8B" target="_blank" rel="noopener">终始</a>乎？”</p>
<p>子路出，召子贡，告如子路。子贡曰：“夫子之道至大，故天下莫能容夫子，夫子盍少贬焉？”子曰：“赐，良农能稼，不必能穑；良工能巧，不能为顺；君子能修其道，纲而纪之，不必其能容。今不修其道而求其容，赐，尔志不广矣，思不远矣。”</p>
<p>子贡出，颜回入，问亦如之。颜回曰：“夫子之道至大，天下莫能容。虽然，夫子推而行之。世不我用，有国者之丑也，夫子何病焉？不容，然后见君子。”</p>
<p>孔子欣然叹曰：“有是哉，颜氏之子！使尔多财，吾为尔宰。”</p>
<h5 id="【原文二】"><a href="#【原文二】" class="headerlink" title="【原文二】"></a>【原文二】</h5><p>孔子厄于陈蔡，<a href="https://baike.baidu.com/item/%E4%BB%8E%E8%80%85" target="_blank" rel="noopener">从者</a>七日不食。子贡以所赍货，窃犯围而出，告籴于野人，得米一石焉。<a href="https://baike.baidu.com/item/%E9%A2%9C%E5%9B%9E" target="_blank" rel="noopener">颜回</a>、<a href="https://baike.baidu.com/item/%E4%BB%B2%E7%94%B1" target="_blank" rel="noopener">仲由</a>炊之于壤屋之下，有<a href="https://baike.baidu.com/item/%E5%9F%83%E5%A2%A8" target="_blank" rel="noopener">埃墨</a>堕饭中，颜回取而食之。子贡自井望见之，不悦，以为窃食也。</p>
<p>人问孔子曰：“仁人廉士，穷改节乎？”孔子曰：“改节即何称于仁义哉？”子贡曰：“若回也，其不改节乎？”子曰：“然。”子贡以所饭告孔子。子曰：“吾信回之为仁久矣，虽汝有云，弗以疑也，其或者必有故乎？汝止，吾将问之。”</p>
<p>召<a href="https://baike.baidu.com/item/%E9%A2%9C%E5%9B%9E" target="_blank" rel="noopener">颜回</a>曰：“畴昔予梦见先人，岂或启佑我哉？子炊而进饭，吾将进焉。”对曰：“向有<a href="https://baike.baidu.com/item/%E5%9F%83%E5%A2%A8" target="_blank" rel="noopener">埃墨</a>堕饭中，欲置之，则不洁；欲弃之，则可惜。回即食之，不可祭也。”孔子曰：“然乎，吾亦食之。”</p>
<p><a href="https://baike.baidu.com/item/%E9%A2%9C%E5%9B%9E" target="_blank" rel="noopener">颜回</a>出，孔子顾谓二三子曰：“吾之信回也，非待今日也。”二三子由此乃服之。</p>
<h5 id="结语：芝兰生于幽谷，不以无人而不芳；君子修道立德，不为穷困而改节。"><a href="#结语：芝兰生于幽谷，不以无人而不芳；君子修道立德，不为穷困而改节。" class="headerlink" title="结语：芝兰生于幽谷，不以无人而不芳；君子修道立德，不为穷困而改节。"></a>结语：芝兰生于幽谷，不以无人而不芳；君子修道立德，不为穷困而改节。</h5>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.hunlish.com/2019/12/25/Of-the-twentieth/" data-id="ckauqavba00003wu91r15966d" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/孔子家语/">孔子家语</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/12/08/some-roads-after-graduate/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">关于大学毕业后的几条路（胡适）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/A-coffee-with-Ren/">A coffee with Ren</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/孔子家语/">孔子家语</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/A-coffee-with-Ren/" style="font-size: 10px;">A coffee with Ren</a> <a href="/tags/孔子家语/" style="font-size: 10px;">孔子家语</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/25/Of-the-twentieth/">在厄第二十</a>
          </li>
        
          <li>
            <a href="/2019/12/08/some-roads-after-graduate/">关于大学毕业后的几条路（胡适）</a>
          </li>
        
          <li>
            <a href="/2019/11/24/a-coffee-with-ren/">任正非寄语年轻人：要开放，要合作，要持续不懈的努力</a>
          </li>
        
          <li>
            <a href="/2019/11/24/ceng-jing-de-ni/">曾经的你 &amp; 空谷幽兰</a>
          </li>
        
          <li>
            <a href="/2019/11/15/review/">如果有机会让现在的你遇到刚毕业初入职场的你，你会对他说什么？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Chris Lee<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>