<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>上了年纪的工程师有哪些出路？ | Hunlish</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="备注：本文摘抄自《得到》APP，我本人订阅吴军老师的“谷歌方法论”专栏的“答读者问42 |上了年纪的工程师有哪些出路？” ，本文记录只为自省，如有侵权，请联系我（chrisleejing0710@gmail.com）删除，同时也推荐订阅吴军老师的《得到》专栏！ 读者@二当家： 我有一个疑问，前几天听说在德国的一个朋友，近50岁的一线工程师，竟然无比轻松的地说自己想跳槽，听到这里我就非常有感触。对于">
<meta property="og:type" content="article">
<meta property="og:title" content="上了年纪的工程师有哪些出路？">
<meta property="og:url" content="http://www.hunlish.com/2019/11/03/older-engineer/index.html">
<meta property="og:site_name" content="Hunlish">
<meta property="og:description" content="备注：本文摘抄自《得到》APP，我本人订阅吴军老师的“谷歌方法论”专栏的“答读者问42 |上了年纪的工程师有哪些出路？” ，本文记录只为自省，如有侵权，请联系我（chrisleejing0710@gmail.com）删除，同时也推荐订阅吴军老师的《得到》专栏！ 读者@二当家： 我有一个疑问，前几天听说在德国的一个朋友，近50岁的一线工程师，竟然无比轻松的地说自己想跳槽，听到这里我就非常有感触。对于">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-11-03T16:09:52.525Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="上了年纪的工程师有哪些出路？">
<meta name="twitter:description" content="备注：本文摘抄自《得到》APP，我本人订阅吴军老师的“谷歌方法论”专栏的“答读者问42 |上了年纪的工程师有哪些出路？” ，本文记录只为自省，如有侵权，请联系我（chrisleejing0710@gmail.com）删除，同时也推荐订阅吴军老师的《得到》专栏！ 读者@二当家： 我有一个疑问，前几天听说在德国的一个朋友，近50岁的一线工程师，竟然无比轻松的地说自己想跳槽，听到这里我就非常有感触。对于">
  
    <link rel="alternate" href="/atom.xml" title="Hunlish" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hunlish</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Stay hungry, Stay foolish!</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.hunlish.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-older-engineer" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/03/older-engineer/" class="article-date">
  <time datetime="2019-11-03T15:24:54.000Z" itemprop="datePublished">2019-11-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      上了年纪的工程师有哪些出路？
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>备注：本文摘抄自《得到》APP，我本人订阅吴军老师的“谷歌方法论”专栏的“答读者问42 |上了年纪的工程师有哪些出路？” ，本文记录只为自省，如有侵权，请联系我（<a href="mailto:chrisleejing0710@gmail.com" target="_blank" rel="noopener">chrisleejing0710@gmail.com</a>）删除，同时也推荐订阅吴军老师的《得到》专栏！</p>
<p>读者@二当家：</p>
<p>我有一个疑问，前几天听说在德国的一个朋友，近50岁的一线工程师，竟然无比轻松的地说自己想跳槽，听到这里我就非常有感触。对于国内的一线工程师来说，年近40岁，竞争力就在慢慢下降了，基本不爱换工作了。是什么原因导致这种差距的呢？</p>
<p>而且在国内，好多公司基本不要超过35岁的工程师，不知道吴老师对年纪略大的工程师有什么建议？</p>
<p>这个问题很有代表性。<br>我们在讨论这个问题之前，首先要明确两个概念。<br>第一个是关于一线工程师的定义，一般人会理解为做具体工作的工程师，而且比较倾向于看成是由领导分配任务，自己独立完成任务的人。但这些人其实只是我所说的第五级的工程师。一线工程师可以是四级、三级，甚至更高。如果一个人到了四十岁，还是五级工程师，就怨不得别人不要他了，因为这说明他的学习能力太差，没有发展潜力。<br>事实上，中国还真是很缺四级的工程师，在Google和微软这样的公司，只要是所谓的高级工程师（勉强达到四级的要求），目前中国各大企业都抢着要，开出的薪水可比一个总监高得多，这些人在BAT这样的企业里，我还没见到谁的收入在百万以下。<br>Google中国在历史上最好的工程师（没有之一）当属郄小虎，今天20多岁的年轻人写代码还真写不过他。用腾讯原来主管投资的副总裁彭志坚的话讲，他是中国互联网企业从Google全世界华裔工程师中最想挖的三个工程师之一。今天全中国能做高管的人多如牛毛，但郄小虎这样的人，一个巴掌就数过来了，因此后来他想去哪家公司就去哪家，而且只接受CTO的头衔。就这样，排着队想挖他的大公司至少有两位数。</p>
<p>第二个要明确的概念是，什么叫做竞争力下降。如果拼熬夜，40岁的人确实拼不过20岁的，更何况40岁的人还有一大堆家庭负担，工作的时间和强度远不如20岁的人。但是，今天40岁的人其实智力远没有衰退，如果40岁的人能够解决一些20岁的人解决不了的问题，那么就不存在所谓的竞争力不足的问题了。如果40岁的人做不到这一点，除了知识没有及时更新，变得老化之外，很重要的原因是心态上不愿意像20岁的人那样踏踏实实做具体工作。<br>今天一些年轻人愿意死磕一个星期，找到计算机程序里的bug，这样他们可以证明自己的水平。但是据我观察，40岁的人常常不愿意再这样工作，当然竞争力就会下降了。相比之下，美国和德国很多40岁的工程师，依然在像20岁那样工作，当然就没有被淘汰的问题。而一旦有一些40岁的人开始以慢节奏工作时，作为企业的主管，出于对招聘安全的考虑，干脆所有年纪大一点的人都不招了。<br>对于年纪大一点的工程师，我有三点简单的建议。</p>
<ol>
<li><p>自省，看看自己的本事是否随着年龄的增长在增长。如果是，其实不用担心。就像郄小虎，永远不用担心没人要他一样。</p>
</li>
<li><p>如果发现自己的本事和20岁的时候没有变化，那也怪不得别人，因为现在的果，源于过去的因。如果自己现在还在单位里，没有换工作的打算，赶快甩掉身上的懒肉，补上这十多年来应该具有的进步；如果自己正在换工作，也没有关系，总结一下自己过去完成的不超过三件最拿得出手的工作，好好包装一下自己。虽然中国的企业不喜欢要年纪大的人，但是它们也不愿意培养新人，通常希望来了人，就能马上上手干活。这就给有工作经验的人提供了机会，虽然包装出来的本事未必是真本事。<br>为什么不要写三个以上的成就呢？坦率地来讲，今天绝大部分人没有那么多亮眼的成就，能有三个就很不错了，如果列举多了，一定是凑数，把平庸的工作也列举出来了。即使是郄小虎，在我印象中，他最拿得出手的成果有两样，首先是把Google整个广告收入提高了10%左右，这可是不得了的贡献，他也因此获得了Google的最高奖——创始人奖。其次，他成功地将Google花了30多亿美元收购的双击公司（DoubleClick）的广告系统换成了Google的，完成了Google对双击公司在工程和产品上的整合，这也是一件了不得的事情。当然，他还做了很多其他的工作，肯定水平不差，但是讲不讲都不重要了。</p>
</li>
<li><p>如果工作中使用的工程工具已经老化，或者你所从事的工作是没有前途的，趁早换新的，不要等到自己手上没有武器时再发愁。</p>
<p>希望这样的经验对你有帮助。</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.hunlish.com/2019/11/03/older-engineer/" data-id="ckauqavcq000c3wu9016mddb2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/10/advice-of-luqi/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          陆奇的工作方式和人生建议
        
      </div>
    </a>
  
  
    <a href="/2019/10/19/life-like-a-little-girl/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">生活和小姑娘</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/A-coffee-with-Ren/">A coffee with Ren</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/孔子家语/">孔子家语</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/A-coffee-with-Ren/" style="font-size: 10px;">A coffee with Ren</a> <a href="/tags/孔子家语/" style="font-size: 10px;">孔子家语</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/25/Of-the-twentieth/">在厄第二十</a>
          </li>
        
          <li>
            <a href="/2019/12/08/some-roads-after-graduate/">关于大学毕业后的几条路（胡适）</a>
          </li>
        
          <li>
            <a href="/2019/11/24/a-coffee-with-ren/">任正非寄语年轻人：要开放，要合作，要持续不懈的努力</a>
          </li>
        
          <li>
            <a href="/2019/11/24/ceng-jing-de-ni/">曾经的你 &amp; 空谷幽兰</a>
          </li>
        
          <li>
            <a href="/2019/11/15/review/">如果有机会让现在的你遇到刚毕业初入职场的你，你会对他说什么？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Chris Lee<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>